{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bc-id-manager",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "id-manager.kayanest.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {}
}
